<!DOCTYPE html>
<html>
	<head>
		<title>I love you</title>
		<link rel="icon" href="http://icons.iconarchive.com/icons/designbolts/free-valentine-heart/128/Heart-icon.png" type="image/x-icon"/>
		<style type="text/css">

			body {
				background: radial-gradient( #BC1D31, #FEA92B);
				overflow: hidden;
				-webkit-touch-callout: none; /* iOS Safari */
				  -webkit-user-select: none; /* Safari */
				   -khtml-user-select: none; /* Konqueror HTML */
				     -moz-user-select: none; /* Firefox */
				      -ms-user-select: none; /* Internet Explorer/Edge */
				          user-select: none; /* Non-prefixed version, currently
				                                  supported by Chrome and Opera */
			}

			.title {
				color: #8B0000;
				text-transform: uppercase;
				white-space: nowrap;
				position: absolute;
				z-index: 2;
				margin: 40vh 30vw;
				letter-spacing: 1em;
				font-size: 3em;
			}

			.heart {
				background-color: #FEA92B;
				display: inline-block;
				height: 20em;
				margin: 34vh 39vw;
				position: relative;
				top: 0;
				transform: rotate(-45deg);
				width: 20em
			}

			.heart:before,
			.heart:after {
				content: "";
				background-color: #FEA92B;
				border-radius: 50%;
				height: 20em;
				position: absolute;
				width: 20em;
			}

			.heart:before {
				top: -10em;
				left: 0;
			}

			.heart:after {
				left: 10em;
				top: 0;
			}

		</style>

	</head>
	<body>
		<h1 class="title">I&nbsp;&nbsp;love&nbsp;&nbsp;you</h1>
		<div class="heart"></div>
	</body>
</html>
